{
  "name": "casper-wizard",
  "description": "Wizard a container for simple dialogs with the infamous prev-next buttons",
  "main": "casper-wizard.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "paper-button": "^2.1.1",
    "iron-pages": "^2.1.1",
    "iron-overlay-behavior": "^2.3.4",
    "vaadin-upload": "^4.1.0",
    "paper-icon-button": "^2.2.0",
    "casper-icons": "casper2020/casper-icons#^0.2.5",
    "casper-socket": "casper2020/casper-socket#^0.1.22",
    "paper-ripple": "PolymerElements/paper-ripple#^2.1.1",
    "iron-icon": "v2.1.0",
    "paper-toast": "v2.1.2"
  },
  "devDependencies": {
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^2.0.0",
    "web-component-tester": "Polymer/web-component-tester#^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  }
}
